96 genes are overlapped by CDS and are ATI:
('ENSG00000282608', 'ADORA3')
('ENSG00000121933', 'TMIGD3')
('ENSG00000152904', 'GGPS1')
('ENSG00000285053', 'TBCE')
('ENSG00000284770', 'TBCE')
('ENSG00000162194', 'LBHD1')
('ENSG00000278615', 'C11ORF98')
('ENSG00000284922', 'LRTOMT')
('ENSG00000184154', 'LRRC51')
('ENSG00000284844', 'TOMT')
('ENSG00000136352', 'NKX2-1')
('ENSG00000257520', 'SFTA3')
('ENSG00000280709', 'LINC02203')
('ENSG00000279408', 'OR4N4C')
('ENSG00000263155', 'MYZAP')
('ENSG00000137878', 'GCOM1')
('ENSG00000255529', 'POLR2M')
('ENSG00000290203', 'NOX5')
('ENSG00000255346', 'NOX5')
('ENSG00000198300', 'PEG3')
('ENSG00000269699', 'ZIM2')
('ENSG00000242366', 'UGT1A8')
('ENSG00000242515', 'UGT1A10')
('ENSG00000241119', 'UGT1A9')
('ENSG00000244122', 'UGT1A7')
('ENSG00000167165', 'UGT1A6')
('ENSG00000288705', 'UGT1A5')
('ENSG00000244474', 'UGT1A4')
('ENSG00000288702', 'UGT1A3')
('ENSG00000241635', 'UGT1A1')
('ENSG00000128383', 'APOBEC3A')
('ENSG00000179750', 'APOBEC3B')
('ENSG00000243477', 'NAA80')
('ENSG00000186792', 'HYAL3')
('ENSG00000173610', 'UGT2A1')
('ENSG00000271271', 'UGT2A2')
('ENSG00000287542', 'HERC3')
('ENSG00000138641', 'HERC3')
('ENSG00000164039', 'BDH2')
('ENSG00000164038', 'SLC9B2')
('ENSG00000284762', 'no_sym')
('ENSG00000113231', 'PDE8B')
('ENSG00000164185', 'ZNF474')
('ENSG00000250803', 'no_sym')
('ENSG00000280987', 'MATR3')
('ENSG00000015479', 'MATR3')
('ENSG00000204970', 'PCDHA1')
('ENSG00000204969', 'PCDHA2')
('ENSG00000255408', 'PCDHA3')
('ENSG00000204967', 'PCDHA4')
('ENSG00000204965', 'PCDHA5')
('ENSG00000081842', 'PCDHA6')
('ENSG00000204963', 'PCDHA7')
('ENSG00000204962', 'PCDHA8')
('ENSG00000204961', 'PCDHA9')
('ENSG00000250120', 'PCDHA10')
('ENSG00000249158', 'PCDHA11')
('ENSG00000251664', 'PCDHA12')
('ENSG00000239389', 'PCDHA13')
('ENSG00000248383', 'PCDHAC1')
('ENSG00000243232', 'PCDHAC2')
('ENSG00000204956', 'PCDHGA1')
('ENSG00000081853', 'PCDHGA2')
('ENSG00000254245', 'PCDHGA3')
('ENSG00000254221', 'PCDHGB1')
('ENSG00000262576', 'PCDHGA4')
('ENSG00000253910', 'PCDHGB2')
('ENSG00000253485', 'PCDHGA5')
('ENSG00000262209', 'PCDHGB3')
('ENSG00000253731', 'PCDHGA6')
('ENSG00000253537', 'PCDHGA7')
('ENSG00000253953', 'PCDHGB4')
('ENSG00000253767', 'PCDHGA8')
('ENSG00000276547', 'PCDHGB5')
('ENSG00000261934', 'PCDHGA9')
('ENSG00000253305', 'PCDHGB6')
('ENSG00000253846', 'PCDHGA10')
('ENSG00000254122', 'PCDHGB7')
('ENSG00000253873', 'PCDHGA11')
('ENSG00000253159', 'PCDHGA12')
('ENSG00000240184', 'PCDHGC3')
('ENSG00000242419', 'PCDHGC4')
('ENSG00000240764', 'PCDHGC5')
('ENSG00000285437', 'POLR2J3')
('ENSG00000168255', 'POLR2J3')
('ENSG00000182372', 'CLN8')
('ENSG00000283239', 'KBTBD11-OT1')
('ENSG00000258724', 'PINX1')
('ENSG00000171056', 'SOX7')
('ENSG00000254093', 'PINX1')
('ENSG00000265817', 'FSBP')
('ENSG00000197275', 'RAD54B')
('ENSG00000160408', 'ST6GALNAC6')
('ENSG00000257524', 'ST6GALNAC6')
('ENSG00000171097', 'KYAT1')
('ENSG00000286112', 'no_sym')
