Total OGs: 5218
OGs by types: {<OVERLAP_TYPE.CONVERGENT: 1>: 1163, <OVERLAP_TYPE.DIVERGENT: 3>: 849, <OVERLAP_TYPE.NESTED_ANTI_PARALLEL: 2>: 554, <OVERLAP_TYPE.TANDEM: 5>: 339, <OVERLAP_TYPE.NESTED_PARALLEL: 4>: 554}
Total OGs by CDS: 270
OGs by CDS by types: {<OVERLAP_TYPE.CONVERGENT: 1>: 75, <OVERLAP_TYPE.TANDEM: 5>: 18, <OVERLAP_TYPE.DIVERGENT: 3>: 28, <OVERLAP_TYPE.NESTED_ANTI_PARALLEL: 2>: 10, <OVERLAP_TYPE.NESTED_PARALLEL: 4>: 5}
FAHD1 (overall TPM - 9.104999999999999) transcripts:
transcript:ENST00000382666 - TPM: 0.45 Rank: 2
transcript:ENST00000382668 - TPM: 0.095 Rank: 3
transcript:ENST00000427358 - TPM: 8.559999999999999 Rank: 1
MEIOB (overall TPM - 0.02) transcripts:
transcript:ENST00000325962 - TPM: 0.02 Rank: 1
transcript:ENST00000397344 - TPM: 0.0 Rank: 2
transcript:ENST00000496541 - TPM: 0.0 Rank: 3
transcript:ENST00000460494 - TPM: 0.0 Rank: 4
ZNF575 (overall TPM - 2.045) transcripts:
transcript:ENST00000458714 - TPM: 1.065 Rank: 1
transcript:ENST00000598080 - TPM: 0.0 Rank: 4
transcript:ENST00000314228 - TPM: 0.475 Rank: 3
transcript:ENST00000601282 - TPM: 0.505 Rank: 2
ETHE1 (overall TPM - 32.495) transcripts:
transcript:ENST00000292147 - TPM: 23.85 Rank: 1
transcript:ENST00000594342 - TPM: 7.035 Rank: 2
transcript:ENST00000600651 - TPM: 0.22 Rank: 5
transcript:ENST00000598330 - TPM: 0.49 Rank: 4
transcript:ENST00000602138 - TPM: 0.9 Rank: 3
