THRA	NR1D1	Convergent	Divergent	200	200	198 (99%)
GOLGA7B	CRTAC1	Convergent	Divergent	111	111	102 (91%)
TSFM	AVIL	Convergent	Nested (diff strand)	91	165	79 (86%)
OPRM1	IPCEF1	Convergent	Divergent	68	57	53 (77%)
FSBP	RAD54B	Tandem	Nested (same strand)	50	50	44 (88%)
ATP2C1	ASTE1	Convergent	Divergent	96	38	37 (38%)
MT-ATP8	MT-ATP6	Tandem	Tandem	46	43	37 (80%)
SDCCAG8	AKT3	Convergent	Divergent	30	30	30 (100%)
CHPT1	SYCP3	Convergent	Divergent	19	19	19 (100%)
TARDBP	MASP2	Convergent	Divergent	20	72	18 (90%)
ACSM3	ERI2	Convergent	Divergent	21	42	17 (80%)
AP4S1	HECTD1	Convergent	Divergent	42	21	16 (38%)
NIT1	DEDD	Convergent	Divergent	15	15	13 (86%)
RPN2	MROH8	Divergent	Convergent	13	13	13 (100%)
GIGYF2	KCNJ13	Divergent	Nested (diff strand)	13	13	11 (84%)
OAZ3	MRPL9	Divergent	Nested (diff strand)	11	11	10 (90%)
AXDND1	NPHS2	Convergent	Divergent	8	14	8 (100%)
MT-ND4L	MT-ND4	Tandem	Tandem	7	7	7 (100%)
DERPC	CHTF8	Nested (same strand)	Nested (same strand)	4	4	4 (100%)
SMIM27	TOPORS	Divergent	Convergent	2	2	2 (100%)
ENO4	HSPA12A	Divergent	Convergent	2	2	2 (100%)
MT-ATP6	MT-CO3	Tandem	Tandem	1	1	1 (100%)
